const validator = {
  sign: {
    userId: [v => !!v || '아이디를 입력하세요.'],
    password: [v => !!v || '비밀번호를 입력하세요.'],
  },
  register: {
    userId: [
      v => !!v || '아이디를 입력하세요.',
      v =>
        /^[a-zA-Z\d_].{4,15}$/.test(v) ||
        '아이디는 4~15자의 영어,숫자,"_"로 입력하세요.',
    ],
    name: [
      v => !!v || '이름을 입력하세요.',
      v =>
        /^[가-힣a-zA-Z].{2,15}$/.test(v) ||
        '이름은 2~15자의 영어 혹은 한글을 입력하세요.',
    ],
    email: [
      v => !!v || '이메일을 입력하세요.',
      v => /.+@.+\..+/.test(v) || '이메일 형식에 맞게 입력하세요.',
    ],
    password: [
      v => !!v || '비밀번호를 입력하세요.',
      v =>
        /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d].{8,}$/.test(v) ||
        '최소 하나의 숫자, 영어를 포함하는 8자 이상의 비밀번호를 입력하세요.',
    ],
  },
  diary: {
    title: [v => !!v || '제목을 입력하세요.'],
    text: [v => !!v || '내용을 입력하세요.'],
  },
};

export default validator;
